#!/usr/bin/env bash

export DATABASE_USER=sm
export DATABASE_PASSWORD=sm_password

export DATABASE_NAME=soulmedicine

export REDIS_URL="redis://localhost:6379"

export REDIS_CACHE_URL="redis://localhost:6380"

export ENABLED_LOCALES="en,fr,de,ur,ar"

export ADMIN_BASIC_AUTH="admin:password"

export EMAIL_FROM_ADDRESS="\"test\" <test@example.org>"
export SMTP_ADDRESS="127.0.0.1"
export SMTP_PORT="1025"

export SITE_BASE_URL="http://localhost:3000"

# If this set to `true` make sure the `STORYBLOK_TOKEN` used has preview access level
export CONTENT_PREVIEW_MODE=true

# ------------------------------------------------------------------------------
# Set these in your .env.local

# export STORYBLOK_TOKEN="..."

# Firebase Authentication
# export FIREBASE_PROJECT_ID="..."
# export FIREBASE_API_KEY="..."

# Rollbar (only if you want to test errors are being reported locally)
# export ROLLBAR_ACCESS_TOKEN="..."
# export ROLLBAR_ENV=dev

# export GOOGLE_ANALYTICS_ID="..."
